.terms {
    width:100%;
    padding:6rem 1rem;
    background-color:#0f0e13;
    background-image: 
    radial-gradient(at 0% 0%, hsla(253,16%,7%,1) 0, transparent 50%), 
    radial-gradient(at 50% 0%, hsla(225,39%,30%,1) 0, transparent 50%), 
    radial-gradient(at 100% 0%, hsla(264, 50%, 37%) 0, transparent 50%);
}

.card-container{
    max-width:1140px;
    margin:auto;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-gap:40px;
    color:white;   
}

.card{
    border: 1px solid #eee;
    border-radius:20px;
    color:#eee;
    text-align:center;
    padding:1rem;
}

.card:hover {
    background:hsl(0,0%,0%);
}
.card h4{
    
    font-size:1.4rem;
    padding:1rem;
}

.card p{
    padding:5px 0;
}

.bar{
    border-bottom:1px solid #eee;
    width:50%;
    margin:1rem auto;
    display:block;
}

.btc{
    font-size :4rem;
    font-weight:600;
    padding:0.5rem 0;
}

@media screen and (max-width:740px){
    .card-container{
    max-width:90%;
    margin:auto;    
    grid-template-columns:1fr;
    grid-gap:40px;
    
    }
}